<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Paperized!</title>
    <link href="scholarship.css" rel="stylesheet" type="text/css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
    
  </head>
  <body>
    <!-- Navbar: -->
    <div class="navbar">
        <a href="../about/about.html" class="logolink">
          <img src="../photos/logo-small.jpg" alt="logo" style="height:60px;">
        </a>
        <a class="active" href="../about/about.html">About</a> 
        <a href="../scholarship/scholarship.html">Scholarships</a>

      <!-- tutoring dropdown -->
      <div class="droptutoring">
        <button class="droptutorbtn"><a href="../tutoring/tutoring.html">Tutoring</a></button>
          <div class="dropdown-tutor-content">
            <a href="../tutoring/mission/mission.html">Mission</a>
            <a href="../tutoring/volunteer/volunteer.html">Volunteer</a>
            <a href="../tutoring/need-help/need-help.html">Need help?</a>
            <a href="../tutoring/note-submission/note-submission.html">Note submission</a>
            <a href="../tutoring/policy/policy.html">Policy</a>
          </div>
      </div>
    </div>

    <h1> Scholarships </h1>
    
    <p class = "intro" > Discover  college scholarships and grants below! </p>
    
  <!-- search function -->
    <input type="text" id="search" onkeyup="myFunction()" placeholder="Search for scholarship/tags (e.g: non-essay)">

  <ul id="scholarshipList">
    <!-- @ke-jhade you can type here! --> 
    <li><a href="https://bold.org/scholarships/the-heart-of-the-game-scholarship/#ref=exclusive-scholarships ">ESSAY SCHOLARSHIP: The Heart of the Game Scholarship- High School Students. </a></li>

    <li><a href="https://www.collegexpress.com/reg/signup?campaign=grillandchill&utm_campaign=s360&utm_medium=link&utm_source=s360"> NON-ESSAY SCHOLARSHIP: CollegeXpress Class of 2023 Scholarship</a></li>

    <li><a href="https://bold.org/scholarships/writing-with-a-purpose-scholarship/#ref=exclusive-scholarships"> ESSAY SCHOLARSHIP:Writing With a Purpose- High School & Undergraduate Students </a></li>
    
    <li><a href="https://scholarships360.org/scholarship/gen-and-kelly-tanabe-scholarship/">ESSAY SCHOLARSHIP: Gen and Kelly Tanabe Scholarship - High School & College Students</a></li>
    <li><a href="no">abigail</a></li>
    <li><a href="yes">christina</a></li>
    
    
    <li><a href="#"> NON-ESSAY SCHOLARSHIP: Next  College Student Athlete- High School Athletes </a></li>
    <li><a href="#">NON-ESSAY SCHOLARSHIP: Newsette Leadership Scholarship for Women- Women at all educational levels </a></li>
  </ul>
    <script src="scholarship.js"></script>
  </body>
</html>