<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Paperized!</title>
    <link href="about.css" rel="stylesheet" type="text/css" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
    
  </head>
  <body>

    <!-- Navbar: -->
    <div class="navbar">
        <a href="../about/about.html" class="logolink">
          <img src="../photos/logo-small.jpg" alt="logo" style="height:60px;">
        </a>
        <a class="active" href="../about/about.html">About</a> 
        <a href="../scholarship/scholarship.html">Scholarships</a>

      <!-- tutoring dropdown -->
      <div class="droptutoring">
        <button class="droptutorbtn"><a href="../tutoring/tutoring.html">Tutoring</a></button>
          <div class="dropdown-tutor-content">
            <a href="../tutoring/mission/mission.html">Mission</a>
            <a href="../tutoring/volunteer/volunteer.html">Volunteer</a>
            <a href="../tutoring/need-help/need-help.html">Need help?</a>
            <a href="../tutoring/note-submission/note-submission.html">Note submission</a>
            <a href="../tutoring/policy/policy.html">Policy</a>
          </div>
      </div>
    </div>

    

    <!-- About us CODE -->
      <!-- About us will have a big text to grab attention below  -->
      <!-- <h1> About us: </h1>  -->
        <p class = "concept"> Allowing students across the world to have free access to educational resources. </p>

      <!-- outlining the problem under the big message  -->
      <div class = "underNav">
      
       <!-- buttons for tutoring/ scholarships/ learn more -->
     <div class = "helpBtnSec">
      <button class = "helpBtn creatorBTN"> 
          <a href =  "#ourTeam" >Meet Our Creators </a>  </button>
      <button class = "helpBtn tutoringBTN"> 
          <a href="../tutoring/tutoring.html"> Tutoring </a> </button>
      <button class = "helpBtn scholarshipBTN"> 
         <a href="../scholarship/scholarship.html"> Scholarships </a>  </button>
    
    </div>
    <!-- end of buttons -->

      <h1> Why? </h2>
        <li> Accessibility <br>
            Students all over the world have trouble accessing learning resources due to monetary limitations or restrictions. According to NBC, tutoring can cost up to tens of thousands USD a year. The tutoring market is expected to rise to 200K million by 2026, only making learning more expensive. </li>
        <li> Online <br>
            Existing resources are messy and students spend more time  filtering and searching through than actually reading an easy-to-use site. </li>
        <li> Inclusiveness <br>
            Sites that do exist do not compensate for students who have trouble reading in certain colors and presented fonts. </li>
 
    <!-- Our team CODE -->
    <h1 class = "ourTeamHeader"> Our Team <h1>
    <div class = "ourTeam">
      <div class = "container">
        <img class = "image ourTeamImages" src = "../photos/ke-jhade crop.png">
        <div class = "overlay">
          <div class = "text">  <h2> Ke-Jhade Brown </h2> <br> 📍 NEW JERSEY, UNITED STATES <br> 17 y/o, senior who loves computer science. I love cheese! </div>
        </div>
      </div>

      <div class = "acontainer">
          <img class = "aimage ourTeamImages" src = "../photos/ali crop.png">
          <div class = "aoverlay">
            <div class = "atext">  <h2> Alisona Le </h2> <br>  <p> 📍 NEW JERSEY, UNITED STATES <br> 15 y/o, sophomore studying engineering! My favorite language is Java! </p> </div>
          </div>
      </div>
       

       <div class = "atcontainer">
          <img class = "atimage ourTeamImages" src = "../photos/athena crop.png">
          <div class = "atoverlay">
            <div class = "attext">  <h2> Athena Siow </h2><p> 📍 KUALA LUMPUR, MALAYSIA <br> 16 y/o, 4th form student. I have a terrapin named MyTurtle!🐢 </p> </div>
          </div> 
        </div>
        
      <div class = "rcontainer">
        <img class = "rimage ourTeamImages" src = "../photos/rugile crop.png">
        <div class = "roverlay">
          <div class = "rtext">  
        <h2> Rugilė Urniežiūtė</h2> <p> 📍 LITHUANIA <br> 16y/o junior in high school who likes playing piano ;) </p></div>
        </div>
        </div>  
    </div>
    <!-- END OF TEAM CODE -->
  
   

      </a> 
      <script src="about.js"></script>

  </div>
  </body>
</html>